{
    "nameSystem": "b8one shop",
    "logoSysten": "https://w7.pngwing.com/pngs/34/327/png-transparent-computer-icons-michele-spiga-3d-presentations-retail-shopping-icon-design-online-shop-miscellaneous-text-service.png"
}